<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="schemas.android.com/tools"
    tools:context=".DrawerActivity">
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_right_arrow"
        android:orderInCategory="100"
        android:title="filter"
        myapp:showAsAction="always"
        />

</menu>